name: rec_sys
channels:
  - defaults
  - conda-forge
  - anaconda
dependencies:
  - python=3.8
  - cython
  - dask=2.9.1
  - dask-ml=1.1.1
  - ipykernel=4.9.0
  - numpy=1.15.1
  - pip
  - pandas=0.25.3
  - scikit-learn
  - cookiecutter=1.7.0
  - mypy=0.761
  - seaborn
  - scikit-surprise
  - pytest=5.3.2
  - pytest-mock=2.0.0
  - pyspark=2.4.4
  - boto3=1.11.0
  - pip:
    - yellowbrick
    - yellowbrick-datasets
    - xlrd
